# NeisApi

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: NeisApi.java  School.java
src/main/java/neiseApi/: Neis.java  School.java
src/main/java/neiseApi/exception/: InvaildDateException.java  TooBigRegioinException.java
src/main/java/neiseApi/payload/sche/: ScheResponse.java  ScheReturnResponseDayDto.java  ScheShorten.java  ScheShortenBlock.java  ScheShortenDay.java  SchoolType.java
src/main/java/neiseApi/payload/schoolInfo/: ReturnType.java  SchoolInfoResponse.java  SchoolShorten.java
src/main/java/payload/: School.java  SchoolInfoResponse.java  SchoolShorten.java
src/test/java/: NeisApiTest.java
