plugins {
    id 'java'
    id 'maven-publish'

}

apply plugin: 'java'

group 'org.jinwoo794533'
version '1.0.0'


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.google.code.gson:gson:2.8.7'
}

test {
    useJUnitPlatform()
}

