plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'java'

group 'org.jinwoo794533'
version '1.0.0'


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.AppS01u7E' as Publication
            artifactId = 'NeisApi' as Publication
            version = '0.02.10' as Publication
            from components.java
        }
    }
}